# compacted-examples

./: README.markdown  pom.xml
src/test/java/com/compactcode/: Customer.java  FilteringTest.java  GettingStartedTest.java  JavaBeanBasicsTest.java
